# teach

db/: table.sql
teachmanager/: pom.xml  serverctl.sh  start.cmd
teachmanager/src/main/java/com/teachpmp/server/: TeachManagerApplication.java
teachmanager/src/main/java/com/teachpmp/server/configuration/application/: ApplicationContextProvider.java
teachmanager/src/main/java/com/teachpmp/server/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
teachmanager/src/main/java/com/teachpmp/server/configuration/spring/exception/: ExceptionHandle.java
teachmanager/src/main/java/com/teachpmp/server/configuration/spring/interceptor/: WebContextInterceptor.java
teachmanager/src/main/java/com/teachpmp/server/configuration/spring/mvc/: WebMvcConfiguration.java
teachmanager/src/main/java/com/teachpmp/server/context/: WebContext.java  WxContext.java
teachmanager/src/main/java/com/teachpmp/server/controller/: BaseApiController.java  CustomizeErrorController.java
teachmanager/src/main/java/com/teachpmp/server/controller/admin/: BankController.java  ClassController.java  DicController.java  ExerciseController.java  HomeController.java  RoleController.java  StudentController.java  UserController.java
teachmanager/src/main/java/com/teachpmp/server/controller/wx/: AuthController.java  BaseWxApiController.java  ExamController.java  IndexController.java
teachmanager/src/main/java/com/teachpmp/server/dao/: BankInfoMapper.java  BaseMapper.java  ClassInfoMapper.java  DictionaryMapper.java  ErrorBookMapper.java  ExerciseMapper.java  ResourceMapper.java  RoleMapper.java  ScoreMapper.java  StudentAnswerMapper.java  StudentMapper.java  UserMapper.java
teachmanager/src/main/java/com/teachpmp/server/entity/: BankInfo.java  ClassInfo.java  Dictionary.java  ErrorBook.java  Exercise.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Score.java  Student.java  StudentAnswer.java  Tree.java  User.java  UserToken.java  esource.java
teachmanager/src/main/java/com/teachpmp/server/entity/base/: BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
teachmanager/src/main/java/com/teachpmp/server/entity/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
teachmanager/src/main/java/com/teachpmp/server/service/: AbstractBaseService.java  AuthenticationService.java  BankService.java  BaseService.java  ClassService.java  DicService.java  ExerciseService.java  RoleService.java  StudentService.java  UserService.java
teachmanager/src/main/java/com/teachpmp/server/service/wx/: ErrorBookService.java  ExamService.java  ScoreService.java
teachmanager/src/main/java/com/teachpmp/server/utils/: CommonUtils.java  DateTimeUtil.java  ErrorUtil.java  JsonUtil.java  ModelMapperSingle.java  MybatisGennerator.java  RSA.java  RsaUtil.java  WxResponse.java  WxUtil.java
teachmanager/src/main/resources/: 3496032_1bagtrace.com.pfx  application-dev.yml  application-pro.yml  banner.txt  genneratorConfigMysql.xml  logback-spring.xml
teachmanager/src/main/resources/mapping/: BankInfoMapper.xml  ClassInfoMapper.xml  DictionaryMapper.xml  ErrorBookMapper.xml  ExerciseMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentAnswerMapper.xml  StudentMapper.xml  UserMapper.xml
teachmanager/src/main/resources/static/: index.html
teachmanager/src/main/resources/static/static/css/: app.387924d0bf2610038cf791764dce68a4.css  app.387924d0bf2610038cf791764dce68a4.css.map
teachmanager/src/main/resources/static/static/js/: 0.a1752973e1d194bcedaf.js  0.a1752973e1d194bcedaf.js.map  1.85b7374468256a8eb103.js  1.85b7374468256a8eb103.js.map  2.95d106b56502ab6c902a.js  2.95d106b56502ab6c902a.js.map  3.4235dee09c0845d67e3b.js  3.4235dee09c0845d67e3b.js.map  4.2ec35c7298b9ca08ca39.js  4.2ec35c7298b9ca08ca39.js.map  5.33f77750024a586cf533.js  5.33f77750024a586cf533.js.map  6.22c4a3223fb7855dcb20.js  6.22c4a3223fb7855dcb20.js.map  7.ebc844af0fc45fde998a.js  7.ebc844af0fc45fde998a.js.map  8.96ca65421ccf674375d1.js  8.96ca65421ccf674375d1.js.map  app.80cc51a76565e5cb49ed.js  app.80cc51a76565e5cb49ed.js.map  manifest.e4d2a769986181f67371.js  manifest.e4d2a769986181f67371.js.map  vendor.b06544a7317726344ebc.js  vendor.b06544a7317726344ebc.js.map
teachmanager/src/test/java/com/teachpmp/server/: TeachmanagerApplicationTests.java
(+77 files in other folders)
